django-emailsys
===============

django-emailsys is a Django reusable app providing the ability to send emails using webservices

Installation
------------

pip install django-emailsys


Usage
-----

1. Add ``'emailsys'`` to your ``INSTALLED_APPS`` in your settings.py
2. Import default sender and Message model
	```python
 	from emailsys import default
	from emailsys.models import Message
	```

Note
----

To create your own webservice, make sure to implement SendMessageToEmails
